<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <!-- rootCAを使うことでサーバーのIPが変わってもTLS使えるようにする -->
            <certificates src="@raw/root_ca" />
            <!-- systemはAndroid標準の証明書を許可するために必要 -->
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>