<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="備品スキャナー"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view_camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_app_title" />

    <View
        android:id="@+id/view_scan_guide"
        android:layout_width="225dp"
        android:layout_height="233dp"
        android:background="@drawable/qr_scan_guide_background"
        app:layout_constraintBottom_toBottomOf="@id/preview_view_camera"
        app:layout_constraintEnd_toEndOf="@id/preview_view_camera"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="@id/preview_view_camera"
        app:layout_constraintTop_toTopOf="@id/preview_view_camera"
        app:layout_constraintVertical_bias="0.473"
        app:layout_constraintWidth_percent="0.7" />

    <ImageButton
        android:id="@+id/button_flash_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="フラッシュライト"
        android:padding="12dp"
        android:src="@drawable/ic_flash_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>